<html>
<head>
	<title>Slides</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="">

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".img2").hide();
			$(".next").click(function(){
				$(".img1").fadeOut();
				$(".img2").delay(500).fadeIn();
			});
			$(".previous").click(function(){
				$(".img2").fadeOut();
				$(".img1").delay(500).fadeIn();
			})
		});
	</script>
	<style type="text/css">
		.img-container{
			margin-bottom: 50px;
			margin-top:100px;
			height: 300px
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<center>
					<div class="img-container well">
						<img src="img/python-one.png" height="200" width="600" class="img1">
						<img src="img/python-three.png" height="250" width="600" class="img2">
					</div>
				<button class="btn btn-link previous"><< previous</button>
				<button class="btn btn-link next">next >></button>
				</center>
			</div>
		</div>
		
	</div>
</body>
</html>