<html>
<head>
	<title>Proof of Concept</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="">

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	
	<!--
	<script type="text/javascript" src="node_modules/jquery/src/effects.js"></script>
	<script type="text/javascript" src="node_modules/jquery/src/effect/"></script>
	-->
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: rgba(180,180,180,1.0);
		}

		.title{
			margin-top: 50px;
			margin-bottom: 25px;
		}

		.module{
			background-color: rgba(255,255,255,1.0);
			padding: 20px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.container{
			width: 970px !important;
		}
		.title-section{
			height: 40px;
			margin-bottom: 10px;
		}
		.main-section{
			height: 500px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){


			$("#widget-title2").hide();
			$("#widget-title4").hide();
			$("#send").click(function(){
				$.ajax({
					url: "send.py",
					type: "GET",
					beforeSend: function(xhr){
						xhr.overrideMimeType("text/plain; charset=x-user-difned")
						$("#widget-title2").hide();

						$("#widget-title").fadeIn();
						$("#widget-title").text('Sending...').delay(1000);
					},
					complete: function(){
						$("#widget-title").text('A message was sent!').delay(3000).fadeOut();
						$("#widget-title2").delay(4000).fadeIn();
						
					},
					success: function(data){
						if(data){
							$("#status-msg").text(data).fadeIn().delay(4000).fadeOut();
						}
					}
				})
			});
			$("#receive").click(function(){
				$.ajax({
					url: "receive.py",
					type: "GET",
					beforeSend: function(){
						$("#widget-title4").hide();
						$("#widget-title3").fadeIn();
						$("#widget-title3").text('Receiving...').delay(1000);
					},
					complete: function(){
						$("#widget-title3").text('A message was received!').delay(3000).fadeOut();
						$("#widget-title4").delay(4000).fadeIn();
					},
					success: function(data){
						if(data){
							$("#status-msg").text(data).fadeIn().delay(4000).fadeOut();
						}
					}
				})
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="title">
					<center><h2>Rabbitmq</h2></center>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="col-sm-12">
					<div class="module">
						<div class="title-section">
							<center>
									<h4>
										<p id="widget-title">Click the button to send a message</p>
										<p id="widget-title2">Send send another message if you'd like<p>
									</h4>
							</center>
						</div>
						<button class="btn btn-success form-control" id="send">Send Message</button>
					</div>
					<div class="module">
						<div class="title-section">
							<center>
									<h4>
										<p id="widget-title3">Click the button to receive a message</p>
										<p id="widget-title4">Click the button to try to send another message</p>
									</h4>
							</center>
						</div>
						<button class="btn btn-success form-control" id="receive">Receive Message</button>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="module main-section">
					<h3><p id="status-msg"></p></h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>